# projetoWeb

./: .classpath  .project  README.md  index.html  params.json  pom.xml
WebContent/: cadOperaEquip.xhtml  index.xhtml  listaOperadores.xhtml
WebContent/WEB-INF/: faces-config.xml  security.xml  web.xml
WebContent/cadastros/: listaEquipamentos.xhtml  listaUsuarios.xhtml
WebContent/cadastros/supervisor/: cadManutencao.xhtml  listaEquipamentos.xhtml  listaManutencao.xhtml  listaOperaEquip.xhtml  listaOperadores.xhtml  listaUsuarios.xhtml
WebContent/resources/css/: style.css
WebContent/resources/template/: menu.xhtml  template.xhtml
src/br/edu/utfpr/cp/web/sicogem/model/: Usuario.java
src/br/edu/utfpr/cp/web/sigecom/controller/: AutorizacaoBean.java  EquipamentoBean.java  ManutencaoBean.java  OperaEquipBean.java  OperadorBean.java  UsuarioBean.java
src/br/edu/utfpr/cp/web/sigecom/model/: Autorizacao.java  Equipamento.java  Manutencao.java  Operadores.java  Usuario.java
src/br/edu/utfpr/cp/web/sigecom/utils/: EntityConverter.java  EquipamentoConverter.java  ManutencaoConverter.java
